\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Map Editor Initialization}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces GeoJSON.io interface showing the global map view with editing tools panel on the right side}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:step1}{{1}{1}{GeoJSON.io interface showing the global map view with editing tools panel on the right side}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Pilot Location Point Creation}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Tool Selection}{2}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Point drawing tool highlighted in the toolbar interface}}{2}{figure.2}\protected@file@percent }
\newlabel{fig:step2_1}{{2}{2}{Point drawing tool highlighted in the toolbar interface}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Geographic Positioning}{2}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Point marker placed on the map with corresponding GeoJSON coordinates displayed in the code panel}}{2}{figure.3}\protected@file@percent }
\newlabel{fig:step2_2}{{3}{2}{Point marker placed on the map with corresponding GeoJSON coordinates displayed in the code panel}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Area of Influence Polygon Creation}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Polygon Tool Activation}{3}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Polygon drawing tool selected in the toolbar}}{3}{figure.4}\protected@file@percent }
\newlabel{fig:step3_1}{{4}{3}{Polygon drawing tool selected in the toolbar}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Polygon Construction}{3}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Completed polygon representing the area of influence around the pilot location}}{4}{figure.5}\protected@file@percent }
\newlabel{fig:step3_2}{{5}{4}{Completed polygon representing the area of influence around the pilot location}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Data Export and Validation}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}File Export Process}{4}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Save menu displaying GeoJSON format selection option}}{4}{figure.6}\protected@file@percent }
\newlabel{fig:step4}{{6}{4}{Save menu displaying GeoJSON format selection option}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Data Verification}{5}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}File Submission Protocol}{5}{section.5}\protected@file@percent }
\gdef \@abspage@last{5}
